<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디를 입력하세요."
        android:id="@+id/textView_ID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ID" />

    <TextView
        android:id="@+id/textView_PW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력하세요." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PW" />

    <TextView
        android:id="@+id/textView_phoneN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부모님 전화번호를 입력하세요." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneN" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원등록"
        android:id="@+id/sign_up" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/textView_result" />

</LinearLayout>